[かんな郵便番号辞書 平成16年7月30日版]

郵政公社による郵便番号データベースを変換して
かんなの辞書として使えるようにしたものです。

makeするとzipcode.tとjigyogyo.tが生成されます。これを
かんなの辞書ディレクトリにコピーするなりバイナリ辞書に変換する
なりするとかんなの辞書として使えます。

くわしくはかんなのドキュメントを参照して下さい。

この郵便番号辞書は、郵政事業庁も著作権を主張していないので
おなじく著作権を主張しません。ということで配付条件は

かんな用郵便番号辞書: パブリックドメイン
その他コンバート用スクリプトなど: GPL

とします。なお、郵政公社はいっさい関係ありません。

郵政公社: http://www.japanpost.jp/
ゆうびんホームページ: http://www.post.japanpost.jp/index.html
郵便番号データベース: http://www.post.japanpost.jp/zipcode/download.html

[使用上の注意]
かんなで郵便番号を住所に変換できると便利ですが、
この郵便番号辞書をロードすると、かんなサーバが消費する
メモリサイズが10数Mほど激増します。今どきのデスクトップPCでは
問題ないと思いますが、メモリが少ない、あるいはメモリを節約したい
場合は注意が必要です。

[技術的事項]
自分用のメモも兼ねて。

- 品詞情報については、かんなのドキュメントよりもかんなのソースコードの方が
  詳しく、正確。
- 「以下に掲載がない場合」のある行は3桁にして登録。
- 複数行にまたがる（）付きの説明書きも認識できている。
- ただし（）はすべてカットするようになっている(bracecut.pl)
  カットしないと、画面におさまらないエントリがあるので…。
- その場合でも、ビルの階数(1階)は表示されるように調整した。
- SKKの(公式な)辞書では「地階」も表示されるが、あまり必要なさそうなので
  カットした。

--
Yukihiro Nakai
<nakai@gnome.gr.jp>,<nakai@freebsd.org>
