XCOMM $Id: Imakefile,v 1.4 2003/09/27 06:18:39 aida_s Exp $

#ifdef __EMX__
      CANNAROOT = ..\\..\\..
    CANNACMDDIR = $(CANNAROOT)\\cmd
          MERGE = $(CANNACMDDIR)\\mergewd\\mergeword
       INCLUDES = -I$(CANNAROOT)\\include
#else
      CANNAROOT = ../../..
    CANNACMDDIR = $(CANNAROOT)/cmd
          MERGE = $(CANNACMDDIR)/mergewd/mergeword
       INCLUDES = -I$(CANNAROOT)/include
#endif
        TARGETS = iroha.t
        PUBDICS = a.p k.p s.p t.p n.p h.p m.p y.p r.p w.p x.p

AllTarget($(TARGETS))
SingleProgramTarget(pod,pod.o,,)
DependTarget()
LintTarget()

iroha.t: $(PUBDICS) ProgramTargetName(pod)
	cat $(PUBDICS) | ./pod - -p -i -2 > iroha.spl
	$(MERGE) < iroha.spl > iroha.t
	$(RM) iroha.spl

clean::
	$(RM) iroha.t
